<html>
<body>
<h1><strong> Artifical Intelligence</strong><h1>
  <div>
    <p> Artificial intelligence is a scary concept to me. I fear that one day robots are going to take over the world or that humans will have created so many machines that they will never have to do anything ever again. As seen in the videos, self driving cars are becoming a popular concept as they are designed to be <better than humans.> Interesting that these devices designed this way are made by humans themselves, the great irony there. One thing I found to be slightly alarming from the video was the idea that these artificial intelligence machines are made to replace humans in their jobs. I understand the desire to create something that will do the same job as someone but would not require any pay. It sounds appealing to companies because, ultimately, they would have to spend less money on  “employees” that theoretically work more sufficiently. But this is dangerous for actual humans! It is obvious that people need jobs to create a living for themselves and their families, and it is almost selfish to forgot that became of personal greed.
  While I strong feel negative feelings  towards advanced artificial intelligence, there are some beneficial factors. In the article, <Automation and Anxiety>, it speaks about a man named Dr. Baran, the chief executive of Enlitic, a company that host start ups applying deep learning to medicine. It describes an occasion in which he must examine a patient's lungs. The system the he uses is very detailed and is able to detect very small things and was 50% better at classifying a tumor than three experts. In an article I found by Forbes that one beneficial factor to artificial intelligence is that is lets machines do tedious jobs in order to leave more creative space for human being to do what they want.
</body>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
body{
  background-color: rgb(244, 203, 66);
  text-align: center;
  font-size: 20;

}
div{
  border-style: solid;
  border-color: black;
  padding: 40px;
  width: 90%;
  border-width: 2px;
  margin-top: 20px;
  border-radius:20px;
  margin-bottom: 0;
  background-color:rgb(249, 247, 247);
  margin: 0 auto;
}
p {
  color: rgb(0,0,0);
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30;
  padding: 1em;
}
</style>
</html>
