<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
    body{
    background-color: rgb(219, 0, 0);
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 20

    }
    div{
    border-style: solid;
    border-color: black;
    padding: 40px;
    width: 90%;
    border-width: 2px;
    margin-top: 20px;
    border-radius:20px;
    margin-bottom: 0;
    background-color:rgb(249, 247, 247);
    margin: 0 auto;
    }
    p {
      color: rgb(0,0,0);
      text-align: center;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 18;
      padding: 1em;
    }
  </style>
  </head>
  <body>
    <h1><strong> Ads on Youtube</strong><h1>
    <div>
      <p> As an avid youtuber watcher, I can attest to the fact that youtube ads are a big issue. They are most annoying when they do have a skip ad button or when a video has continuously ads throughout it. After watching the video How Ads work on Youtube, things started to make more sense. I would always wonder how an ad would be almost so perfect to my latest interest. Often enough, when I am about to watch a video under a certain category, such as makeup, there would be an ad about something very similar to the subject.</p>
    </div>
    <div>
     <p> While searching the ways of the interweb, I found the website of Neil Patel, also ironically titled Neil Patel. He is the co-founder of Neil Patel, Crazy Eggs, and Hello Bar. He thinks he has mastered the way of successfully building your business with youtube ads.  He explains intricate steps about different tactics that are possible for ads, one of being rather than make a video and slap an add on it, do the opposite. I did not particularly find this helpful as he essentially said the just hire someone and give them the raw materials to work with, but if you are on a low budget, get used to the camera!
While I found this article to be only halfway helpful, it made me think of some youtubers and the intentions behind their advertisements. Some do it solely for the money, others advertise something because they truly believe in a product. A while back, one very popular ad to have in a video was Best Fiends, a mobile phone game. It was roamed that youtubers made $13,000 for the advertisement. This was clear case in which one was advertising for the money as Best Fiends is addictive but very much an amateur game. It's not that good, there is no way anyone was genuinely advertising it. Though one youtuber by the name of Tana Mongeau , claimed that she was donating all of the revenue she would receive from it. One youtuber who seems to be genuine not only in her normal videos, but as well as in ads is Britt Null.  She has been doing youtube for quite some time, originally starting as a family vlog channel with her husband and kids, but very recently became a divorced single mother with her main job being youtube. As her following is not huge, yes it more likely that she is prone to advertise something for money. But even, back in her family vlogging days, she would honestly (hopefully) say to her viewers that whenever a company came to her with a product she did not like/agree with, she declined.To conclude, ads on youtube will continue to annoy views until the end of time and we will just have to deal with it.  </p>
</div>
</body>
