<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Cinzel');
#header{
  color: rgb(0, 0, 0);
  font-family:"Cinzel",serif;
}

a {
  color: rgb(113, 142, 183);
}

div {
border-style: solid;
margin: 0 auto;
border-color: black;
background-color: white;
border-width: 1px;
border-radius: 10px;
margin-top: 20px;
width: 80%;
padding:20px;
}

body{
  font-family: courier;
  font-family: 'Dancing Script', cursive;
  background-image: url("mekong-green.png");
  text-align: center;
  list-style: inside;
  font-size: 18;
}

h1{
  font-family: 'Inconsolata', monospace;
}


</style>
</head>
<body>

  <h1 id="header" > Welcome to my Website! </h1>
  <p style="color: rgb(0,0,0)">
<div>
<h2>Food enthusiast, Runner, Cat lover </h2>
</div>
<div>
<h3><strong>Learn About Me: </strong></h3>
<p> My name is <strong>Tessah Almonacy </strong>and I live in the state of Rhode Island. Currently, I attend Phillips Academy Andover as a border and am about to enter my lower year. I will be living in Johnson, which is in West Quad South. My favorite pastime is listening to music and playing with my cat. I live with my mom, dad, brother,and sister, and ,of course, cat. My family is orginally from Haiti, making me Haitian-American. I am very proud of my culture!  </p>


</div>
<div>
<h4> Ethical Reflections </h4>

<p> <a href= "file:///Users/tessahalmonacy/Desktop/Ethical1.html"> Ethical Reflection #1 </a> </p>
<p> <a href= ""> Ethical Reflection #2 (Coming Soon!) </a> </p>
<p> <a href= ""> Ethical Reflection #3 (Coming Soon!) </a> </p>
<p> <a href= ""> Ethical Reflection #4 (Coming Soon!) </a> </p>
<p> <a href= ""> Ethical Reflection #5 (Coming Soon!)</a> </p>
</div>
<div>
<h5> Projects</h5>
  <p> <a href= "https://nzufelt.github.io/ace10_summer2018/project/project1.html"> Project #1 </a> </p>
  <p> <a href= ""> Project #2 (Coming Soon!) </a> </p>
  <p> <a href= ""> Project #3 (Coming Soon!) </a> </p>
  <p> <a href= ""> Project #4 (Coming Soon!)</a> </p>
  <p> <a href= ""> Project #5 (Coming Soon!)</a> </p>
</div>
</body>
</html>
